This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: anka_acl.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
You've used 16 entries,
            3764 wiz_defined-function locations,
            814 strings with 9481 characters,
and the built_in function-call counts, 14191 in all, are:
= -- 1125
> -- 1001
< -- 6
+ -- 420
- -- 317
* -- 986
:= -- 2158
add.period$ -- 66
call.type$ -- 16
change.case$ -- 190
chr.to.int$ -- 17
cite$ -- 16
duplicate$ -- 781
empty$ -- 834
format.name$ -- 354
if$ -- 2968
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 196
newline$ -- 85
num.names$ -- 64
pop$ -- 519
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 718
stack$ -- 0
substring$ -- 352
swap$ -- 419
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 203
